{% extends 'base.html' %}
{% load static %}
{% block content %}
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Document</title>-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--  <link rel="stylesheet" href="{% static 'cart/style1.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--  -->
<!--SHOPPING BAG-->
<!--<div class="container-fluid">-->
<!--  <div class="row">-->
<!--      <aside class="col-lg-9">-->
<!--          <div class="card">-->
<!--              <div class="table-responsive">-->
<!--                  <table class="table table-borderless table-shopping-cart">-->
<!--                      <thead class="text-muted">-->
<!--                          <tr class="small text-uppercase">-->
<!--                              <th scope="col">Product</th>-->

<!--                              <th scope="col" width="120">Quantity</th>-->
<!--                              <th scope="col" width="120">Price</th>-->
<!--                              <th scope="col" class="text-right d-none d-md-block" width="200"></th>-->
<!--                          </tr>-->
<!--                      </thead>-->
<!--                      {% for i in ci %}-->
<!--                      <tbody>-->

<!--                          <tr>-->
<!--                              <td>-->

<!--                                  <figure class="itemside align-items-center">-->
<!--                                      <div class="aside">-->
<!--                                          <a href="{{i.prodt.get_url }}"><img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height: 75;width:75" class="img-sm"></a>-->
<!--                                            <a href="{{i.prodt.get_url}}"> {{i.prodt.name}}</a>-->


<!--                                      </div>-->


<!--                                  </figure>-->
<!--                                  <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true"></a>-->
<!--                                          <p class="text-muted small">ID: {{i.prodt.id}} <br>Price: {{i.prodt.price}}Rs</p>-->
<!--                                      </figcaption>-->
<!--                              </td>-->

<!--                              <td> <select class="form-control">-->
<!--                                      <option>1</option>-->
<!--                                      <option>2</option>-->
<!--                                      <option>3</option>-->
<!--                                      <option>4</option>-->
<!--                                  </select> </td>-->
<!--                              <td>-->
<!--                                  <div class="price-wrap"> <var class="price">{{i.prodt.price}}Rs</var> <small class="text-muted"> </small> </div>-->
<!--                              </td>-->
<!--                              <td class="text-right d-none d-md-block"> <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip" data-abc="true"> <i class="fa fa-heart"></i></a> <a href="" class="btn btn-light" data-abc="true"> Remove</a> </td>-->
<!--                          </tr>-->

<!--                          -->
<!--                      </tbody>-->
<!--                      {% endfor %}-->
<!--                  </table>-->

<!--              </div>-->
<!--          </div>-->
<!--      </aside>-->
<!--      <aside class="col-lg-3">-->
<!--          <div class="card mb-3">-->
<!--              <div class="card-body">-->
<!--                  <form>-->
<!--                      <div class="form-group"> <label>Have coupon?</label>-->
<!--                          <div class="input-group"> <input type="text" class="form-control coupon" name="" placeholder="Coupon code"> <span class="input-group-append"> <button class="btn btn-primary btn-apply coupon">Apply</button> </span> </div>-->
<!--                      </div>-->
<!--                  </form>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="card">-->
<!--              <div class="card-body">-->
<!--                  <dl class="dlist-align">-->
<!--                      <dt>Total price:</dt>-->
<!--                      <dd class="text-right ml-3">$69.97</dd>-->
<!--                  </dl>-->
<!--                  <dl class="dlist-align">-->
<!--                      <dt>Discount:</dt>-->
<!--                      <dd class="text-right text-danger ml-3">- $10.00</dd>-->
<!--                  </dl>-->
<!--                  <dl class="dlist-align">-->
<!--                      <dt>Total:</dt>-->
<!--                      <dd class="text-right text-dark b ml-3"><strong>$59.97</strong></dd>-->
<!--                  </dl>-->
<!--                  <hr> <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> Make Purchase </a> <a href="#" class="btn btn-out btn-success btn-square btn-main mt-2" data-abc="true">Continue Shopping</a>-->
<!--              </div>-->
<!--          </div>-->
<!--      </aside>-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<h2>Cart <span class="price" style="color: white"><i class="fa fa-shopping-cart"></i> <b>{{itc}}</b></span></h2>
{% for i in ci %}
  <div class="col-25">
    <div class="container">
    
     <a href="{% url 'remove' i.prodt.id %}"><i class="fa fa-trash" style="font-size:15px"></i></a>&nbsp;&nbsp;&nbsp;<a href={{i.prodt.get_url}}><img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height: 100; width: 100;">
      <p> {{i.prodt.name}}</a><p>Price &#x20b9; {{i.prodt.price}} X 1</p><span class="price">{{i.total}} Rs&nbsp;&nbsp;<br><a href="{% url 'addcart' i.prodt.id %}"><i class="fa fa-plus" style="font-size:15px"></i></a>&nbsp;&nbsp; {{i.quan}}&nbsp;&nbsp;<a href="{% url 'cart_decrement' i.prodt.id %}"><i class="fa fa-minus" style="font-size:15px"></i></a>  </span></p>
      <p> Qty: {{i.quan}}</p>
      
      <hr>
      
    </div>
  </div>
</div>
{% endfor %}
<div>
<p> <span class="price" style="color:white; background-color: red; font-family: 'comic sans ms';"><b>Total :&#x20b9;{{t}}</b></span></p>
</div>
</body>
</html>
{% endblock %}