{% extends 'base.html' %}
{% load static %}
{% block content %}


<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Avodha Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
   /* Style the dropdown button */
   .dropdown {
  position: relative;
  display: inline-block;
  padding-left: 10px;
}

/* Dropdown button */
.dropbtn {
  background-color: #1bce48;
  color: #333;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  overflow-y: auto;
  height:auto;
}

/* Dropdown content links */
.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

/* Dropdown content links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show dropdown content when button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Position dropdown content */
.dropdown-content {
  top: 100%;
  left: 0;
}

/* Style the selected option */
.dropdown-selected {
  font-weight: bold;
}
 


  .abcd{


  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  }
</style>

</head>
<body>
<div>
<div id="top">


<div class="abcd" style= "background-image:url({% static 'home/images/demo/backgrounds/bg.png' %} );">
  
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

      <div class="fl_right">
        
        <ul class="nospace">

          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter Items Name to Search" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Filter</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="/">All</a>
      {% for i in ct %}
      <a href={{i.get_url}}>{{i.name}}</a>
      
      {% endfor %}
    </div>
  </div>
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Quality Food Products</h3>
      <p>Register with us and have quality food items at your door steps</p>
    </article>
  </div>
</div>
</div>




<div class="wrapper row3">
  <main class="hoc container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}" ><img src="{{i.img.url}}" alt="" style="height:261 ;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc |truncatewords:17}}</p>
              
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <center>
{% for p in pg.paginator.page_range %} 
<a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p%} active {% endif %}">{{p}}</a>
{% endfor %}
    
    </center>
    <hr class="btmspace-80">
    
    <div class="clear"></div>
  </main>
</div>
</div>

<!-- JAVASCRIPTS -->
<script src="{% static 'home/layout/scripts/jquery.min.js' %} "></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}