<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
          background: gray no-repeat center fixed;
          background-size: cover;
        }
        .container{
            background: #2d3e3f;
            width: 350px;
            height: 250px;
            padding-bottom: 20px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
          padding: 70px 50px 20px 50px;
        }
        
        
        .fl{
          float: left;
          width: 110px;
          line-height: 35px;
        }
        
        .fontLabel{
          color: white;
        }
        
        .fr{
            float: right;
        }
        
        .clr{
            clear: both;
        }
        
        .box{
            width: 360px;
            height: 35px;
            margin-top: 10px;
            font-family: verdana;
            font-size: 12px;
        }
        
        .textBox{
            height: 35px;
            width: 190px;
            border: none;
          padding-left: 20px;
        }
        
        .new{
          float: left;
        }
        
        .iconBox{
            height: 35px;
            width: 40px;
            line-height: 38px;
            text-align: center;
            background: #ff6600;
        }
        .message.error {
            color: red;
        }
        .submit{
            float: right;
            border: none;
            color: white;
            width: 110px;
            height: 35px;
            background: #ff6600;
            text-transform: uppercase;
          cursor: pointer;
        }
    </style>   

</head>

<body>
          
  <div class="container">
  <form  action="login"  method="post" autocomplete="on">
   {% csrf_token %}
      <div class="box">
        <label  class="fl fontLabel"> User Name: </label>
        <div class="new iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
          </div>
           <div class="fr">
           <input type="text" name="username" placeholder="User Name" class="textBox" autofocus="on" required>
           </div>
           <div class="clr"></div>
        </div>

  <!---Password------>
      <div class="box">
       <label  class="fl fontLabel"> Password </label>
        <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
          <div class="fr">
          <input type="Password" required name="password" placeholder="Password" class="textBox">
        </div>
          <div class="clr"></div>
          </div>
                  
    <!---Submit Button------>
    <div class="box" style="background: #2d3e3f">
      <input type="Submit" name="Submit" class="submit" value="SUBMIT">
    </div>
                  
    {% for message in messages %}
        <div class="message {{ message.tags }}">
          <h4>{{message}}</h4>
        {% endfor %}
</form>
  </div>
        
</body>
</html>