
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
<style>
  .registration-form {
   max-width: 500px;
   margin: auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

.registration-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}

.btn:hover {
  background-color: #45a049;
}
.message.error {
    color: red;
}

</style>
</head>

<body>
<form class="registration-form" action="register" method="post">
  {% csrf_token %}
  <h2>Sign up for an account</h2>
  <div class="form-group">
    <label >First Name:</label>
    <input type="text" class="form-control" name="first_name"  placeholder="Enter your first name">
  </div>
  <label >Last Name:</label>
    <input type="text" class="form-control" name="last_name"  placeholder="Enter your last name">
  </div>
  <div class="form-group">
    <label >Username:</label>
    <input type="text" class="form-control" name="username"  placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label>Email address:</label>
    <input type="email" class="form-control" name="email" placeholder="Enter your email address">
  </div>
  <div class="form-group">
    <label>Phone Number:</label>
    <input type="text" class="form-control" name="phone_number" placeholder="Enter your Phone Number">
  </div>
  <div class="form-group">
    <label>Password:</label>
    <input type="password" class="form-control" name="password1" placeholder="Enter a password">
  </div>
  <div class="form-group">
    <label>Confirm Password:</label>
    <input type="password" class="form-control" name="password2" placeholder="Confirm your password">
  </div>
  {% for message in messages %}
    <div class="message {{ message.tags }}">
      <h4>{{message}}</h4>
  {% endfor %}
    </div>
  <button type="submit" name="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>
{% endblock %}
