{% extends 'base.html' %}
{% load static %}
{% block content %}


<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Avodha Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
   /* Style the dropdown button */
   .dropdown {
  position: relative;
  display: inline-block;
  padding-left: 10px;
}

/* Dropdown button */
.dropbtn {
  background-color: #1bce48;
  color: #333;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  overflow-y: auto;
  height:auto;
}

/* Dropdown content links */
.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

/* Dropdown content links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show dropdown content when button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Position dropdown content */
.dropdown-content {
  top: 100%;
  left: 0;
}

/* Style the selected option */
.dropdown-selected {
  font-weight: bold;
}
 


  .abcd{


  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  }
</style>

</head>
<body id="top">






<div class="wrapper row3">
  <main class="hoc container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pr %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}" ><img src="{{i.img.url}}" alt="" style="height:261 ;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc |truncatewords:17}}</p>
              <p>Price: {{i.price}} Rs</p>
              <p>Stock left: {{i.stock}}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <hr class="btmspace-80">
    <div class="clear"></div>
  </main>
</div>
</div>

<!-- JAVASCRIPTS -->
<script src="{% static 'home/layout/scripts/jquery.min.js' %} "></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}